# Hibernate-MySQL-CRUD-REST-API

./: pom.xml
src/main/java/com/example/springboot/controller/: EmployeeController.java
src/main/java/com/example/springboot/exception/: ResourceNotFoundException.java
src/main/java/com/example/springboot/impl/: EmployeeServiceImpl.java
src/main/java/com/example/springboot/model/: Employee.java
src/main/java/com/example/springboot/repository/: EmployeeRepository.java
src/main/java/com/example/springboot/service/: EmployeeService.java
src/main/resources/: application.properties
